<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#474847">


    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="50dp"
        android:textColor="#ff851f"
        android:textAlignment="center"
        android:text="BACKLOG"
        android:fontFamily="@font/concert_one_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:id="@+id/manger"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"
        android:text="Reminder"
        android:textColor="#ff851f"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:padding="13dp"

        android:ems="10"
        android:layout_below="@id/manger"
        android:inputType="textPersonName"
        android:hint="Username"
        android:background="#acacac"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#050000"
        android:textColorLink="#2196F3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:padding="13dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:background="#acacac"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#050000"
        android:textColorLink="#2196F3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="13dp"
        android:text="Login"
        android:background="#ff851f"
        android:textColor="#0B0000"/>

    <TextView
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:text="New User, Click here to register"
        android:textColor="#FFFEFE"
         />


</RelativeLayout>