<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#474847"
    tools:context=".SplashScreen"
     >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/concert_one_1"
        android:text="BACKLOG"
        android:id="@+id/blg"
        android:textColor="#ff851f"
        android:textSize="50dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blg"
        android:layout_alignEnd="@+id/blg"

        android:layout_centerInParent="true"

        android:layout_marginEnd="60dp"
        android:text="Reminder"
        android:textColor="#ff851f"
        android:textSize="18dp" />
</RelativeLayout>